SKIP_PREFLIGHT_CHECK=true;
NODE_ENV="development";
BASE_URL="http://gateway.yamapay.com/reporting/mobile";
REACT_APP_IMG_URL= "https://dev-digital.scanandpay.app/";
REACT_APP_API_URL= "https://dev-digital.scanandpay.app/api"
REACT_APP_GET_TAX_URL = "http://gateway.yamapay.com/reporting/mobile/tax/"
REACT_APP_URL = "https://dev.scanandpay.app/"
REACT_APP_PUBLIC_KEY = "-----BEGIN RSA PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN6Rz+O4VkzWbGvlw0TR+mz2SLFH/1GLWLczY4/NvficmTQXDzCeippIxaEj77X1rFyFCid6qBgahR1dHotXDDZiwscAEB9ZWZygJp3BvJBsTxjeKQwRiv34UYzgPgthrnPeRLQa3SJD0dSds8Ym2Hj0TfVWyjHbzg5+hbOUEtfQIDAQAB-----END RSA PUBLIC KEY-----"